/* General Layout */
.food-container {
    padding: 20px;
    font-family: 'Poppins', sans-serif;
    color: #333;
    background: url('../../../assets/images/banner-bg.png') no-repeat center center;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  /* Food Grid */
  .food-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  /* Food Card */
  .food-card {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
  }
  
  .food-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
  }
  
  .food-card img {
    border-radius: 8px;
    margin-bottom: 10px;
    width: 100%;
    height: auto;
  }
  
  .food-card h2 {
    margin: 10px 0;
    font-size: 1.5rem;
    color: #333;
  }
  
  .food-card p {
    margin: 10px 0;
    font-size: 0.9rem;
    color: #555;
  }
  
  /* Buttons */
  .btn {
    padding: 8px 12px;
    font-size: 0.9rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .btn-more-info {
    background-color: rgb(119, 119, 230);
    color: #fff;
  }
  
  .btn-more-info:hover {
    background-color: #0056b3;
  }
  
  /* Responsive Design */
  @media (max-width: 600px) {
    .food-grid {
      grid-template-columns: 1fr;
    }
  
    .food-header h2 {
      font-size: 1.8rem;
    }
  }
  